<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Nome :" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:text="Fone :" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView5"
        android:text="Email : " />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_toEndOf="@+id/textViewEmail"
        android:text="CPF" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewFone"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toEndOf="@+id/textView4"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewCpf"
        android:layout_width="92dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView5"
        android:layout_marginEnd="16dp"
        android:text="TextView" />
</RelativeLayout>